# springcloud-learning

./: pom.xml  readme.txt
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/: Application.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.properties
springcloud-config-client/: pom.xml  readme.txt
springcloud-config-client/src/main/java/com/: Application.java
springcloud-config-client/src/main/java/com/whj/controller/: ConfigClientController.java
springcloud-config-client/src/main/resources/: bootstrap.properties
springcloud-config-server/: pom.xml  readme.txt
springcloud-config-server/config-repo/: wspace.properties
springcloud-config-server/src/main/java/: Application.java
springcloud-config-server/src/main/java/com/: Application.java
springcloud-config-server/src/main/java/com/whj/: Application.java
springcloud-config-server/src/main/resources/: application.properties
springcloud-eureka-server/: pom.xml  readme.txt
springcloud-eureka-server/src/main/java/com/: Application.java
springcloud-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application-single.properties
springcloud-hello-server/: pom.xml
springcloud-hello-server/src/main/java/com/: Application.java
springcloud-hello-server/src/main/java/com/whj/controller/: HelloController.java
springcloud-hello-server/src/main/resources/: application.properties
springcloud-ribbon-consumer/: pom.xml
springcloud-ribbon-consumer/src/main/java/com/: Application.java
springcloud-ribbon-consumer/src/main/java/com/whj/controller/: ConsumerController.java
springcloud-ribbon-consumer/src/main/java/com/whj/service/: HelloService.java
springcloud-ribbon-consumer/src/main/java/com/whj/service/impl/: HelloServiceImpl.java
springcloud-ribbon-consumer/src/main/resources/: application.properties
