server.port=8081
spring.application.name=hello-server

eureka.client.service-url.defaultZone=http://peer1:1111/eureka/

#开启使用使用actuator的健康检查
eureka.client.healthcheck.enabled=true

#修改/info、/health站点的原始路径
endpoints.info.path=/helloInfo
endpoints.health.path=/helloHealth
eureka.instance.status-page-url-path=${endpoints.info.path}
eureka.instance.health-check-url-path=${endpoints.health.path}

