spring.application.name=eureka-server-peer2
server.port=1112
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

#为本地调试关闭保护机制
eureka.server.enable-self-preservation=false
