server.port=1110
eureka.instance.hostname=localhost
#是否向注册中心注册自己(默认为true)
eureka.client.register-with-eureka=false
#是否检索实例
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/