server.port=9000

spring.application.name=ribbon-consumer
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#设置重试机制
#是否开启重试机制(默认false)
spring.cloud.loadbalancer.retry.enabled=true
#设置hystrix超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#请求连接的超时时间
HELLO-SERVER.ribbon.ConnectTimeout=2000
#请求处理的超时时间
HELLO-SERVER.ribbon.ReadTimeout=1000
#是否对所有请求都进行重试
HELLO-SERVER.ribbon.OkToRetryOnAllOperations=false
#切换下一个实例的最大重试次数
HELLO-SERVER.ribbon.MaxAutoRetriesNextServer=5
#对当前实例的重试次数
HELLO-SERVER.ribbon.MaxAutoRetries=5